NODE_ENV=development
PORT=3000

DATABASE_PASSWORD=47ohOWsCNqndzYzE
DATABASE=mongodb+srv://cees:<password>@cluster0.8vidfzh.mongodb.net/?retryWrites=true&w=majority

JWT_EXPIRES_IN=90d
JWT_SERCRET_KEY=my5own0secret9key3for9security9